<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ساخت پوشه"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createTextFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ساخت فایل متنی"
        app:layout_constraintEnd_toEndOf="@+id/createFolder"
        app:layout_constraintStart_toStartOf="@+id/createFolder"
        app:layout_constraintTop_toBottomOf="@+id/createFolder" />

    <Button
        android:id="@+id/readFileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="خواندن محتوای فایل"
        app:layout_constraintEnd_toEndOf="@+id/createTextFile"
        app:layout_constraintStart_toStartOf="@+id/createTextFile"
        app:layout_constraintTop_toBottomOf="@+id/createTextFile" />

    <TextView
        android:id="@+id/fileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="متن قایل"
        app:layout_constraintEnd_toEndOf="@+id/readFileContent"
        app:layout_constraintStart_toStartOf="@+id/readFileContent"
        app:layout_constraintTop_toBottomOf="@+id/readFileContent" />
</androidx.constraintlayout.widget.ConstraintLayout>